apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-order-app-config
data:
  spring.datasource.url: 'jdbc:mysql://dev-cloudladder-mysql-orders.cbmq2qk2uqly.ap-northeast-2.rds.amazonaws.com/orders'
  spring.datasource.driver-class-name: 'com.mysql.cj.jdbc.Driver'
  spring.jpa.database-platform: 'org.hibernate.dialect.MySQLDialect'
  spring.jpa.hibernate.ddl-auto: 'update'
  spring.jpa.show-sql: 'true'
  spring.application.name: 'ORDER-SERVICE'
